<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8VC-uO-0VC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uNw-eS-jvW">
            <objects>
                <tableViewController id="g2A-K3-f87" customClass="TableViewController" customModule="reactivekit_tableview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rmn-yc-hje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Hfp-da-hSo" style="IBUITableViewCellStyleDefault" id="zpd-iQ-aeh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpd-iQ-aeh" id="qcY-Eu-XAj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hfp-da-hSo">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2A-K3-f87" id="FUq-mW-5SV"/>
                            <outlet property="delegate" destination="g2A-K3-f87" id="773-jL-TK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23v-d7-8Us">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="uVw-9B-nYn">
                                <connections>
                                    <action selector="add:" destination="g2A-K3-f87" id="BjL-TX-fBL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="74F-N0-zhd">
                                <connections>
                                    <action selector="remove:" destination="g2A-K3-f87" id="wbO-sI-di9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="PLl-xg-HjD">
                                <connections>
                                    <action selector="filter:" destination="g2A-K3-f87" id="Bcn-VP-Boy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="NoFilter" id="uTR-AR-N9d">
                                <connections>
                                    <action selector="noFilter:" destination="g2A-K3-f87" id="sev-Kk-Fdy"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="aZc-MT-Hl7">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Fetching Items...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="reload:" destination="g2A-K3-f87" eventType="valueChanged" id="9Pu-6v-LCx"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcF-Ja-hEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QMS-2e-RhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VC-uO-0VC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x59-HP-xaN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2A-K3-f87" kind="relationship" relationship="rootViewController" id="eE0-xM-2iH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsf-gN-0WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="1095"/>
        </scene>
    </scenes>
</document>
